<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Classes Implementation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article class="paragraphs">
        <p class="para">First Paragraph</p>

        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis, facere unde ipsam
            quam optio nemo mollitia obcaecati dolor doloremque vel et molestias expedita earum natus amet quis
            accusamus
            at?
        </p>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta voluptate dolore
            cupiditate eius. Ab non explicabo voluptatem neque dignissimos excepturi, delectus praesentium sapiente aut
            vitae laudantium, blanditiis commodi, maxime eaque ad? Omnis eligendi odio asperiores nesciunt nobis,
            aliquam
            ad?
        </p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
</body>

</html>